#Kafka Producer
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384

#Kafka Constants
appconstants.kafka.registration-topic=topic-registration
appconstants.kafka.topic.partitions=3

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.kafka.producer.batch-size=
#spring.kafka.producer.properties.linger.ms=
#spring.kafka.producer.compression-type=
#spring.kafka.producer.acks=
#spring.kafka.producer.properties.request.timeout.ms=
#spring.kafka.producer.retries=
#spring.kafka.producer.batch-size-boost-factor=2