server.port=8082
firebase.credentials.file=fir-kafka-firebase-adminsdk-i457w-f18959f2e0.json

#Kafka Consumer
appconstants.kafka.bootstrapAddress=localhost:9092
appconstants.kafka.max-poll-records=500
registration.topic.group.id=registration
notification.topic.group.id=notification
appconstants.kafka.registration-topic=topic-registration
appconstants.kafka.notification-topic=notification-registration
appconstants.kafka.concurrency-level=3
